{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  // `supabase/` é ferramenta de banco, não código do app: roda em Node, com
  // APIs que o bundle do React Native não tem. Typechecar junto só produziria
  // erro de tipo de Node faltando.
  // `partner/` e `supabase/` têm ferramentas próprias: o painel é um app Vite com
  // seu tsconfig, e as migrations são SQL. Incluí-los aqui faria o `@/*` do app
  // (que aponta para `src/`) capturar o `@/*` do painel.
  "exclude": ["node_modules", "android", "ios", ".expo", "dist", "supabase", "partner"]
}
